{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-MHQ7G58; Database = ECRMS;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
